## 건물정보와 가점척도를 읽어 건물1, 건물2, ... 등으로 분리

### 1. 읽어들일 파일명 지정 ==> 가지고 있는 파일명으로 수정필요

In [37]:
########### file_name 선언 ##################################
건물셋 = '남양주_건물_전처리.csv'
가점척도 = '건물가점_전처리2.csv' 
#############################################################

### 2. 이하 수정 금지

In [41]:
import pandas as pd

건물 = pd.read_csv(f'{건물셋}', header=0, encoding = 'utf-8', engine='python')
가점 = pd.read_csv(f'{가점척도}', header=0, encoding = 'utf-8', engine='python')
건물.rename(columns = {'BDTYP_CD':'건물용도코드'},inplace = True)
건물.rename(columns = {'BUL_MAN_NO':'건물일련번호'},inplace = True)
건물.rename(columns = {'GRO_FLO_CO':'지상층수'},inplace = True)
display(건물.head(2))
display(가점.head(2))

,건물용도코드,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,NTFC_DE,OPERT_DE,POS_BUL_NM,RDS_MAN_NO,RDS_SIG_CD,RN_CD,SIG_CD,UND_FLO_CO,lon,lat
0,14999,4136011100202380003000001,489820,12091,23,NaN,불암산터널 부변전실,0,0,M,...,20140122,2.014021e+13,NaN,18028,41360,1000027,41360,0,127.107706,37.670
1,3100,4136031023201840002000001,501443,12094,11,NaN,영업소,0,0,M,...,20170316,2.017032e+13,NaN,21329,41360,1000105,41360,0,127.137188,37.676

   건물용도코드     건물종류  가점척도
0   17201  가축용운동시설     0
1   17204    가축용창고     0

In [42]:
merged = 건물.merge(가점, on='건물용도코드')
merged = merged[['건물용도코드','건물종류', '건물일련번호', '가점척도','lon', 'lat']]
merged.head(2)

   건물용도코드    건물종류  건물일련번호  가점척도         lon     lat
0   14999  기타창고시설   69539     1  127.107706  37.670
1   14999  기타창고시설   69642     1  127.106221  37.683

In [43]:
가점갯수 = len(merged['가점척도'].unique())
bd = [None] * 가점갯수

for i in range(가점갯수):
    bd[i] = merged[merged['가점척도']==i]    
    bd[i].to_csv(f'건물{i}.csv', index=False, sep=',', encoding='cp949')    
    display (bd[i].iloc[[0]])
for i in range(가점갯수):
    print (f"{i}점 건물수:",len(bd[i]))

      건물용도코드  건물종류  건물일련번호  가점척도         lon     lat
1967    3100  공공시설   79945     0  127.137188  37.676

   건물용도코드    건물종류  건물일련번호  가점척도         lon    lat
0   14999  기타창고시설   69539     1  127.107706  37.67

       건물용도코드 건물종류  건물일련번호  가점척도         lon     lat
30836   15001  주유소    6924     2  127.105192  37.682

       건물용도코드 건물종류  건물일련번호  가점척도         lon     lat
59875    3102  경찰서   11225     3  127.162272  37.609

0점 건물수: 38059
1점 건물수: 26398
2점 건물수: 3089
3점 건물수: 66

끝